APP_ENV=dev
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.test
DATABASE_URL=psql://postgres:postgres@db:5432/leavers
SECRET_KEY=do_not_use_this_in_production
ALLOWED_HOSTS=localhost,localhost:8000

DEV_TOOLS_ENABLED=true

# HAWK
HAWK_INCOMING_ACCESS_KEY=xxx
HAWK_INCOMING_SECRET_KEY=xxx

# SSO
AUTHBROKER_SCOPES='read write'
AUTHBROKER_URL=https://sso.trade.gov.uk/
AUTHBROKER_CLIENT_ID=xxx
AUTHBROKER_CLIENT_SECRET=xxx

# Google Analytics
GTM_CODE=None

# Slack
SLACK_API_TOKEN=xxx
SLACK_SRE_CHANNEL_ID=xxx

# Staff SSO
STAFF_SSO_ACTIVITY_STREAM_URL=xx
STAFF_SSO_ACTIVITY_STREAM_ID=xxx
STAFF_SSO_ACTIVITY_STREAM_SECRET=xxx

# Base URl for site
SITE_URL=xxx

# People finder
PEOPLE_FINDER_URL=xxx
PEOPLE_FINDER_INTERFACE=core.people_finder.interfaces.PeopleFinderStubbed
PEOPLE_FINDER_HAWK_ACCESS_ID=some-sender
PEOPLE_FINDER_HAWK_SECRET_KEY=a-long-complicated-secret

# Legacy people finder
LEGACY_PEOPLE_FINDER_ES_INDEX=xxx
LEGACY_PEOPLE_FINDER_ES_URL=xxx

# Service Now
SERVICE_NOW_INTERFACE=core.service_now.interfaces.ServiceNowStubbed
SERVICE_NOW_API_URL=xxx
SERVICE_NOW_POST_LEAVER_REQUEST=some/path
SERVICE_NOW_GET_ASSET_PATH=some/path
SERVICE_NOW_GET_USER_PATH=some/path
SERVICE_NOW_GET_DIRECTORATE_PATH=some/path
SERVICE_NOW_DIT_DEPARTMENT_SYS_ID=1234567890

# UK SBS API
UKSBS_INTERFACE=core.uksbs.interfaces.UKSBSStubbed
UKSBS_CLIENT_ID=xxx
UKSBS_CLIENT_SECRET=xxx
UKSBS_AUTHORISATION_URL=xxx
UKSBS_TOKEN_URL=xxx
UKSBS_HIERARCHY_API_URL=xxx
UKSBS_GET_PEOPLE_HIERARCHY=some/path
UKSBS_LEAVER_API_URL=xxx
UKSBS_POST_LEAVER_SUBMISSION=some/path

# GOV.UK Notify
GOVUK_NOTIFY_API_KEY=xxx

# People Data report
PEOPLE_DATA_INTERFACE=core.people_data.interfaces.PeopleDataStubbed
PEOPLE_DATA_POSTGRES_HOST=
PEOPLE_DATA_POSTGRES_DATABASE=
PEOPLE_DATA_POSTGRES_USERNAME=
PEOPLE_DATA_POSTGRES_PASSWORD=

# Help desk
HELP_DESK_INTERFACE=help_desk_client.interfaces.HelpDeskStubbed
HELP_DESK_CREDS=

# LSD Team
LSD_HELP_DESK_LIVE=False

# GetAddress
GETADDRESS_TOKEN="xxx"

# Content
JML_LEAVING_DIT_GUIDANCE_URL="https://example.com/leaving-dit-guidance/"
DIT_LOANS_GUIDANCE_URL="https://example.com/loans-guidance/"
