[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.test

[pep8]
# W503: line break occurred before a binary operator (not recommended in PEP 8)
exclude = */migrations/*,__pycache__,manage.py,config/*,
ignore = W503
max-line-length = 100

[flake8]
# D100: Missing docstring in public module
# D104: Missing docstring in public package
# D106: Missing docstring in public nested class
# D200: One-line docstring should fit on one line with quotes
# D203: 1 blank line required before class docstring
# D205: 1 blank line required between summary line and description
# D400: First line should end with a period
# D401: First line should be in imperative mood
# W503: line break occurred before a binary operator (not recommended in PEP 8)
exclude = */migrations/*,__pycache__,manage.py,config/*,env/*,lib/*,bin/*,include/*,.direnv/*,venv/*,./front_end,./node_modules,./src,./features,./fidovenv
ignore = D100,D104,D106,D200,D203,D205,D400,D401,W503
max-line-length = 100
max-complexity = 10
application-import-names = config,core
extend-ignore = E203

[isort]
profile = black
src_paths = django,config,core,leavers,user,activity_stream

[mypy]
python_version = 3.9
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings.test"

# TODO: Fix typing for modules below
[mypy-authbroker_client.*]
ignore_missing_imports = True
[mypy-celery.*]
ignore_missing_imports = True
[mypy-crispy_forms_gds.*]
ignore_missing_imports = True
[mypy-django_log_formatter_ecs.*]
ignore_missing_imports = True
[mypy-django_workflow_engine.*]
ignore_missing_imports = True
[mypy-elasticsearch_dsl.*]
ignore_missing_imports = True
[mypy-environ.*]
ignore_missing_imports = True
[mypy-factory.*]
ignore_missing_imports = True
[mypy-health_check.*]
ignore_missing_imports = True
[mypy-mohawk.*]
ignore_missing_imports = True
[mypy-opensearch_dsl.*]
ignore_missing_imports = True
[mypy-requests_hawk.*]
ignore_missing_imports = True
[mypy-requests_oauthlib.*]
ignore_missing_imports = True
[mypy-rest_framework.*]
ignore_missing_imports = True
[mypy-zenpy.*]
ignore_missing_imports = True
