Celery==5.2.7
Celery[redis]==5.2.7
crispy-forms-gds
dataclasses-json==0.5.7
dit-activity-stream==0.0.1
django-celery-beat
django-celery-results==2.4.0
django-compressor
django-crispy-forms
django-environ
django-health-check==3.16.5
django-log-formatter-ecs
django-sass-processor>=1.0.1
django-staff-sso-client
django-workflow-engine==0.0.21
django==3.2.15
djangorestframework
libsass==0.20.0
mohawk
psycopg2>=2.8.5,<3
pyjwt==2.4.0
redis
oauthlib==3.2.1
requests-oauthlib==1.3.1
sentry-sdk>=1.1.0
slack_sdk
slackclient
waitress==2.1.2
whitenoise==5.2
whitenoise==5.2.0
# Elastic Search
elasticsearch
elasticsearch-dsl
django-elasticsearch-dsl
# OpenSearch
opensearch-py==1.0.0
opensearch-dsl==1.0.0
# GovUK Notify
notifications-python-client
help-desk-client==0.2.0
