#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements.in/base.in
#
aiohttp==3.7.4.post0
    # via slackclient
asgiref==3.4.1
    # via django
async-timeout==3.0.1
    # via aiohttp
attrs==21.2.0
    # via aiohttp
certifi==2021.10.8
    # via
    #   requests
    #   sentry-sdk
chardet==4.0.0
    # via aiohttp
charset-normalizer==2.0.7
    # via requests
django==3.2.8
    # via
    #   -r requirements.in/base.in
    #   django-appconf
    #   django-settings-export
    #   django-staff-sso-client
    #   django-workflow-engine
django-appconf==1.0.5
    # via django-compressor
django-compressor==2.4.1
    # via -r requirements.in/base.in
django-environ==0.7.0
    # via -r requirements.in/base.in
django-ipware==3.0.7
    # via django-log-formatter-ecs
django-log-formatter-ecs==0.0.5
    # via -r requirements.in/base.in
django-sass-processor==1.1
    # via -r requirements.in/base.in
django-settings-export==1.2.1
    # via -r requirements.in/base.in
django-staff-sso-client==3.1.1
    # via -r requirements.in/base.in
django-workflow-engine==0.0.14
    # via -r requirements.in/base.in
idna==3.3
    # via
    #   requests
    #   yarl
kubi-ecs-logger==0.1.0
    # via django-log-formatter-ecs
libsass==0.20.0
    # via -r requirements.in/base.in
marshmallow==3.6.1
    # via kubi-ecs-logger
mohawk==1.1.0
    # via -r requirements.in/base.in
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
oauthlib==3.1.1
    # via requests-oauthlib
psycopg2==2.9.1
    # via -r requirements.in/base.in
pycrypto==2.6.1
    # via -r requirements.in/base.in
pytz==2021.3
    # via django
rcssmin==1.0.6
    # via django-compressor
requests==2.26.0
    # via requests-oauthlib
requests-oauthlib==1.3.0
    # via django-staff-sso-client
rjsmin==1.1.0
    # via django-compressor
sentry-sdk==1.4.3
    # via -r requirements.in/base.in
six==1.16.0
    # via
    #   django-compressor
    #   libsass
    #   mohawk
slack-sdk==3.11.2
    # via -r requirements.in/base.in
slackclient==2.9.3
    # via -r requirements.in/base.in
sqlparse==0.4.2
    # via django
typing-extensions==3.10.0.2
    # via aiohttp
urllib3==1.26.7
    # via
    #   requests
    #   sentry-sdk
waitress==2.0.0
    # via -r requirements.in/base.in
whitenoise==5.2.0
    # via -r requirements.in/base.in
yarl==1.7.0
    # via aiohttp
