#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements.in/base.in
#
amqp==2.6.0
    # via
    #   -r requirements.in/base.in
    #   kombu
appnope==0.1.0
    # via -r requirements.in/base.in
asgiref==3.3.4
    # via django
atomicwrites==1.2.1
    # via -r requirements.in/base.in
attrs==18.1.0
    # via -r requirements.in/base.in
billiard==3.6.3.0
    # via
    #   -r requirements.in/base.in
    #   celery
boto3==1.17.89
    # via
    #   -r requirements.in/base.in
    #   django-chunk-upload-handlers
botocore==1.20.89
    # via
    #   -r requirements.in/base.in
    #   boto3
    #   s3transfer
celery==4.4.4
    # via -r requirements.in/base.in
certifi==2018.8.24
    # via
    #   -r requirements.in/base.in
    #   elastic-apm
    #   requests
    #   sentry-sdk
chardet==3.0.4
    # via
    #   -r requirements.in/base.in
    #   requests
decorator==4.2.1
    # via -r requirements.in/base.in
diff-match-patch==20121119
    # via
    #   -r requirements.in/base.in
    #   django-import-export
dj-database-url==0.5.0
    # via -r requirements.in/base.in
django-admin-list-filter-dropdown==1.0.1
    # via -r requirements.in/base.in
django-adv-cache-tag==1.1.3
    # via -r requirements.in/base.in
django-appconf==1.0.4
    # via
    #   -r requirements.in/base.in
    #   django-compressor
django-autocomplete-light==3.3.2
    # via -r requirements.in/base.in
django-axes==5.9.0
    # via -r requirements.in/base.in
django-bootstrap-breadcrumbs==0.9.2
    # via -r requirements.in/base.in
django-chunk-upload-handlers==0.0.10
    # via -r requirements.in/base.in
django-compressor==2.4
    # via -r requirements.in/base.in
django-environ==0.4.5
    # via -r requirements.in/base.in
django-extensions==2.1.2
    # via -r requirements.in/base.in
django-filter==2.4.0
    # via -r requirements.in/base.in
django-guardian==2.2.0
    # via -r requirements.in/base.in
django-import-export==2.4.0
    # via -r requirements.in/base.in
django-ipware==3.0.2
    # via
    #   -r requirements.in/base.in
    #   django-axes
    #   django-log-formatter-ecs
django-log-formatter-ecs==0.0.3
    # via -r requirements.in/base.in
django-pivot==1.7
    # via -r requirements.in/base.in
django-redis==4.12.1
    # via -r requirements.in/base.in
django-reversion==3.0.7
    # via -r requirements.in/base.in
django-sass-processor==1.0.1
    # via -r requirements.in/base.in
django-settings-export==1.2.1
    # via -r requirements.in/base.in
django-simple-history==3.0.0
    # via -r requirements.in/base.in
django-staff-sso-client==2.2.1
    # via -r requirements.in/base.in
django-storages==1.11.1
    # via
    #   -r requirements.in/base.in
    #   django-chunk-upload-handlers
django-tables2==2.4.0
    # via -r requirements.in/base.in
django-webpack-loader==0.7.0
    # via -r requirements.in/base.in
django==3.2.4
    # via
    #   -r requirements.in/base.in
    #   django-appconf
    #   django-axes
    #   django-chunk-upload-handlers
    #   django-filter
    #   django-guardian
    #   django-import-export
    #   django-pivot
    #   django-redis
    #   django-reversion
    #   django-settings-export
    #   django-staff-sso-client
    #   django-storages
    #   django-tables2
    #   djangorestframework
djangorestframework==3.12.4
    # via -r requirements.in/base.in
docutils==0.14
    # via -r requirements.in/base.in
elastic-apm==6.2.2
    # via -r requirements.in/base.in
et-xmlfile==1.0.1
    # via
    #   -r requirements.in/base.in
    #   openpyxl
flake8==3.8.4
    # via -r requirements.in/base.in
future==0.18.2
    # via -r requirements.in/base.in
gunicorn==19.9.0
    # via -r requirements.in/base.in
idna==2.7
    # via
    #   -r requirements.in/base.in
    #   requests
importlib-metadata==1.6.0
    # via -r requirements.in/base.in
jdcal==1.3
    # via
    #   -r requirements.in/base.in
    #   openpyxl
jedi==0.11.1
    # via -r requirements.in/base.in
jmespath==0.9.3
    # via
    #   -r requirements.in/base.in
    #   boto3
    #   botocore
kombu==4.6.10
    # via
    #   -r requirements.in/base.in
    #   celery
kubi-ecs-logger==0.0.6
    # via
    #   -r requirements.in/base.in
    #   django-log-formatter-ecs
libsass==0.20.0
    # via -r requirements.in/base.in
markuppy==1.14
    # via tablib
marshmallow==2.19.2
    # via
    #   -r requirements.in/base.in
    #   kubi-ecs-logger
mccabe==0.6.1
    # via
    #   -r requirements.in/base.in
    #   flake8
mohawk==1.1.0
    # via -r requirements.in/base.in
more-itertools==4.3.0
    # via -r requirements.in/base.in
oauthlib==2.1.0
    # via
    #   -r requirements.in/base.in
    #   requests-oauthlib
odfpy==1.3.6
    # via
    #   -r requirements.in/base.in
    #   tablib
openpyxl==3.0.5
    # via
    #   -r requirements.in/base.in
    #   tablib
parso==0.1.1
    # via
    #   -r requirements.in/base.in
    #   jedi
pexpect==4.4.0
    # via -r requirements.in/base.in
pickleshare==0.7.4
    # via -r requirements.in/base.in
pluggy==0.13.1
    # via -r requirements.in/base.in
prompt-toolkit==1.0.15
    # via -r requirements.in/base.in
psycopg2==2.8.6
    # via -r requirements.in/base.in
ptyprocess==0.5.2
    # via
    #   -r requirements.in/base.in
    #   pexpect
public==1.0.3
    # via
    #   -r requirements.in/base.in
    #   query-string
py==1.10.0
    # via -r requirements.in/base.in
pycodestyle==2.6.0
    # via
    #   -r requirements.in/base.in
    #   flake8
pydot==1.2.4
    # via -r requirements.in/base.in
pyflakes==2.2.0
    # via flake8
pygments==2.8.1
    # via -r requirements.in/base.in
pyparsing==2.2.0
    # via
    #   -r requirements.in/base.in
    #   pydot
python-dateutil==2.7.3
    # via
    #   -r requirements.in/base.in
    #   botocore
python-dotenv==0.9.1
    # via -r requirements.in/base.in
pytz==2018.3
    # via
    #   -r requirements.in/base.in
    #   celery
    #   django
pyyaml==5.4.1
    # via
    #   -r requirements.in/base.in
    #   tablib
query-string==1.0.2
    # via -r requirements.in/base.in
raven==6.9.0
    # via -r requirements.in/base.in
rcssmin==1.0.6
    # via
    #   -r requirements.in/base.in
    #   django-compressor
redis==3.5.3
    # via
    #   -r requirements.in/base.in
    #   django-redis
requests-oauthlib==1.0.0
    # via
    #   -r requirements.in/base.in
    #   django-staff-sso-client
requests==2.25.1
    # via
    #   -r requirements.in/base.in
    #   requests-oauthlib
rjsmin==1.1.0
    # via
    #   -r requirements.in/base.in
    #   django-compressor
s3transfer==0.4.2
    # via
    #   -r requirements.in/base.in
    #   boto3
sentry-sdk==1.1.0
    # via -r requirements.in/base.in
simplegeneric==0.8.1
    # via -r requirements.in/base.in
six==1.15.0
    # via
    #   -r requirements.in/base.in
    #   django-bootstrap-breadcrumbs
    #   django-compressor
    #   django-extensions
    #   django-pivot
    #   libsass
    #   mohawk
    #   more-itertools
    #   prompt-toolkit
    #   python-dateutil
sqlparse==0.2.4
    # via
    #   -r requirements.in/base.in
    #   django
tablib[html,ods,xls,xlsx,yaml]==2.0.0
    # via django-import-export
text-unidecode==1.3
    # via -r requirements.in/base.in
unicodecsv==0.14.1
    # via -r requirements.in/base.in
urllib3==1.26.5
    # via
    #   -r requirements.in/base.in
    #   botocore
    #   elastic-apm
    #   requests
    #   sentry-sdk
vine==1.3.0
    # via
    #   -r requirements.in/base.in
    #   amqp
    #   celery
wcwidth==0.1.7
    # via
    #   -r requirements.in/base.in
    #   prompt-toolkit
whitenoise==5.2
    # via -r requirements.in/base.in
xlrd==1.1.0
    # via
    #   -r requirements.in/base.in
    #   tablib
xlwt==1.3.0
    # via
    #   -r requirements.in/base.in
    #   tablib
zipp==3.1.0
    # via
    #   -r requirements.in/base.in
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
