#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements.in/prod.in
#
aiohttp==3.7.4.post0
    # via slackclient
amqp==5.0.6
    # via kombu
asgiref==3.4.1
    # via django
async-timeout==3.0.1
    # via aiohttp
attrs==21.2.0
    # via aiohttp
billiard==3.6.4.0
    # via celery
celery==5.2.0
    # via
    #   -r requirements.in/base.in
    #   django-celery-beat
    #   django-celery-results
certifi==2021.10.8
    # via
    #   requests
    #   sentry-sdk
chardet==4.0.0
    # via aiohttp
charset-normalizer==2.0.7
    # via requests
click==8.0.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
django==3.2.8
    # via
    #   -r requirements.in/base.in
    #   django-appconf
    #   django-audit-log-middleware
    #   django-celery-beat
    #   django-settings-export
    #   django-staff-sso-client
    #   django-timezone-field
    #   django-workflow-engine
django-appconf==1.0.5
    # via django-compressor
django-audit-log-middleware==0.0.4
    # via -r requirements.in/prod.in
django-celery-beat==2.2.1
    # via -r requirements.in/base.in
django-celery-results==2.2.0
    # via -r requirements.in/base.in
django-compressor==2.4.1
    # via -r requirements.in/base.in
django-environ==0.7.0
    # via -r requirements.in/base.in
django-ipware==3.0.7
    # via
    #   django-audit-log-middleware
    #   django-log-formatter-ecs
django-log-formatter-ecs==0.0.5
    # via -r requirements.in/base.in
django-sass-processor==1.1
    # via -r requirements.in/base.in
django-settings-export==1.2.1
    # via -r requirements.in/base.in
django-staff-sso-client==3.1.1
    # via -r requirements.in/base.in
django-timezone-field==4.2.1
    # via django-celery-beat
django-workflow-engine==0.0.18
    # via -r requirements.in/base.in
gevent==20.6.2
    # via -r requirements.in/prod.in
greenlet==1.1.2
    # via gevent
idna==3.3
    # via
    #   requests
    #   yarl
kombu==5.2.1
    # via celery
kubi-ecs-logger==0.1.0
    # via django-log-formatter-ecs
libsass==0.20.0
    # via -r requirements.in/base.in
marshmallow==3.6.1
    # via kubi-ecs-logger
mohawk==1.1.0
    # via -r requirements.in/base.in
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
oauthlib==3.1.1
    # via requests-oauthlib
prompt-toolkit==3.0.22
    # via click-repl
psycogreen==1.0.2
    # via -r requirements.in/prod.in
psycopg2==2.9.1
    # via -r requirements.in/base.in
pycrypto==2.6.1
    # via -r requirements.in/base.in
python-crontab==2.6.0
    # via django-celery-beat
python-dateutil==2.8.2
    # via python-crontab
pytz==2021.3
    # via
    #   celery
    #   django
    #   django-timezone-field
rcssmin==1.0.6
    # via django-compressor
redis==3.5.3
    # via -r requirements.in/base.in
requests==2.26.0
    # via requests-oauthlib
requests-oauthlib==1.3.0
    # via django-staff-sso-client
rjsmin==1.1.0
    # via django-compressor
sentry-sdk==1.4.3
    # via -r requirements.in/base.in
six==1.16.0
    # via
    #   click-repl
    #   django-compressor
    #   libsass
    #   mohawk
    #   python-dateutil
slack-sdk==3.11.2
    # via -r requirements.in/base.in
slackclient==2.9.3
    # via -r requirements.in/base.in
sqlparse==0.4.2
    # via django
typing-extensions==3.10.0.2
    # via aiohttp
urllib3==1.26.7
    # via
    #   requests
    #   sentry-sdk
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
waitress==2.0.0
    # via -r requirements.in/base.in
wcwidth==0.2.5
    # via prompt-toolkit
whitenoise==5.2.0
    # via -r requirements.in/base.in
yarl==1.7.0
    # via aiohttp
zope.event==4.5.0
    # via gevent
zope.interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
